# iconta

./: .gitignore  pom.xml
iconta-backend/: .gitignore  pom.xml
iconta-backend/src/main/java/br/com/ota/icontabackend/: IcontaBackendApplication.java
iconta-backend/src/main/java/br/com/ota/icontabackend/configuration/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfiguration.java
iconta-backend/src/main/java/br/com/ota/icontabackend/controller/: HelloWorld.java
iconta-backend/src/main/java/br/com/ota/icontabackend/controlles/: HelloWorld.java
iconta-backend/src/main/java/br/com/ota/icontabackend/exception/: AppException.java  ResourceNotFoundException.java
iconta-backend/src/main/java/br/com/ota/icontabackend/model/: BaseEntity.java  Role.java  User.java
iconta-backend/src/main/java/br/com/ota/icontabackend/model/enums/: RoleName.java
iconta-backend/src/main/java/br/com/ota/icontabackend/repository/: UserRepository.java
iconta-backend/src/main/resources/: application.properties  data.sql
iconta-backend/src/test/java/br/com/ota/icontabackend/: IcontaBackendApplicationTests.java
iconta-frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
iconta-frontend/src/: main.js
iconta-frontend/src/components/: HelloWorld.vue
iconta-frontend/src/service/: login-backend.js
